# Global stage
stages:
  - build
  - test

cache:
  key: '$CI_PROJECT_ID'
  paths:
    - node_modules/
    - .yarn

# Only run testing against branch other than master.
testing-build:
  image: node:12.18.0
  stage: build
  before_script:
    - yarn install --frozen-lockfile --cache-folder .yarn
  script:
    - yarn build

# Only run testing against branch other than master.
testing-lint-and-typecheck:
  image: node:12.18.0
  stage: test
  before_script:
    - yarn install --frozen-lockfile --cache-folder .yarn
  script:
    - yarn validate
  cache:
    policy: pull
